# unbind default prefix key
unbind-key C-b

# set prefix Ctrl + t
set-option -g prefix C-t

#send prefix to remote tmux with Ctrl + t
bind-key C-t send-prefix

#bind r for reload .tmux.conf
bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

# powerline configuration for mac
run-shell "powerline-daemon -q"
source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# decrease escape-key stroking deray 
set -sg escape-time 1

# move in the pane with vim-like key-bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim-like key-bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse manipulation
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# use 256-color terminal
set -g default-terminal "screen-256color"

# set status-bar colors
set -g status-fg white
set -g status-bg black

#set window-list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# emphasize active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set pane border color
set -g pane-border-fg green
set -g pane-border-bg black

# emphasize active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# set command-line color
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# set status-bar
## set left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## set right panel
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## enable UTF-8 supoort on status bar
set -g status-utf8 on
## set refresh interval
set -g status-interval 60
## centerize window-list position
set -g status-justify centre
## enable visual notification
setw -g monitor-activity on
set -g visual-activity on
## display status-bar on top of terminal
set -g status-position top

# set copy-mode
## enable keybindings on vi mode
setw -g mode-keys vi
## enable shared-clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
## set copy-mode keybindings like vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# set synchronize-panes key-bindings
bind-key m set-window-option synchronize-panes on
bind-key M set-window-option synchronize-panes off

