# unbind default prefix key
unbind-key C-b

# set prefix Ctrl + t
set-option -g prefix C-t

#send prefix to remote tmux with Ctrl + t
bind-key C-t send-prefix

#bind r for reload .tmux.conf
bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

# powerline configuration for mac
run-shell "powerline-daemon -q"
source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# decrease escape-key stroking deray 
set -sg escape-time 1

# move in the pane with vim-like key-bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim-like key-bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse manipulation
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# use 256-color terminal
set -g default-terminal "screen-256color"

# set status-bar colors
set -g status-fg white
set -g status-bg black

#set window-list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# emphasize active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
